{
  "name": "@videre/js-example-project",
  "version": "1.0.0",
  "main": "build",
  "module": "src",
  "scripts": {
    "build": "run workspace:js:build \"$(pwd)\"",
    "build-watch": "run workspace:js:build-watch \"$(pwd)\"",
    "prepack": "run workspace:js:prepack \"$(pwd)\""
  },
  "dependencies": {
    "@videre/js": "workspace:^",
    "@videre/nodejs": "workspace:^"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/videre-project/videre-project.git",
    "directory": "packages/@videre-js-example-project"
  }
}