{
  "name": "@videre/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel --no-cache",
    "test": "turbo run test",
    "build": "turbo run build",
    "database": "npm --prefix packages/database start",
    "prettier": "prettier --write \"./**/*.{ts,js,json,md}\""
  },
  "devDependencies": {
    "@swc/cli": "^0.1.52",
    "@swc/core": "^1.2.117",
    "@swc/jest": "^0.2.15",
    "chokidar": "^3.5.2",
    "eslint": "^8.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "lerna": "^4.0.0",
    "prettier": "2.3.2",
    "turbo": "latest"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/videre-project/videre-project.git",
    "directory": "."
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "packageManager": "yarn@3.5.0"
}
