{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "outputs": [],
      "dependsOn": [
        "build"
      ]
    },
    "test:ci": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": [
        "build"
      ]
    },
    "dev": {
      "cache": false
    }
  }
}