{
	"compilerOptions": {
		"noEmit": true,
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext"],
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
		"types": ["@cloudflare/workers-types"]
	},
	"exclude": ["node_modules", "dist", "test"]
}
