{
  "name": "config-ts",
  "version": "1.0.0",
  "scripts": {
    "build": "(cd \"$0\" && yarn run -T tsc)",
    "watch": "(cd \"$0\" && yarn run -T tsc -w)",
    "clean": "(cd \"$0\" && yarn run -T tsc -b --clean) && node scripts/clean.cjs \"$0\"",
    "prepack": "run build \"$0\" && run yarn:gh-resolve \"$0\""
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/videre-project/videre-project.git",
    "directory": "config/ts"
  }
}
